
###############################################################################
#
#   1. 아래 내용을 조건으로 놀이동산 개장 여부 조건문 코드를 완성하시오.
#
#   - 놀이동산은 월요일(Monday) 휴장
#   힌트: 같지 않음(!=) 비교를 활용하시오.
#
###############################################################################

today = 'Monday'

if today :
    print('놀이동산은 영업 중 입니다.')
else:
    print('놀이동산은 문을 열지 않습니다.')


###############################################################################
#
#   2. 아래 내용을 조건으로 조건문 코드를 구성하시오.
#
#   - 놀이동산은 월요일(Monday) 휴장
#   - 오전 9시(9시) 개장, 오후 9시(21시) 폐장
#
###############################################################################

today = 'Thursday'
time = 10

if today :
    if :
        print('놀이동산은 영업 중 입니다.')
    else:
        print('놀이동산은 문을 열지 않습니다.')


###############################################################################
#
#   3. 위 2번 문제의 조건들을 복합 조건으로 표현하여 같은 결과를 출력하도록 코드를 구성하시오.
#
#   - 복합 조건을 이용하여 하나의 if-else 구문으로 표현할 것.
#
###############################################################################

today = 'Thursday'
time = 10

if :
    print('놀이동산은 영업 중 입니다.')
else:
    print('놀이동산은 문을 열지 않습니다.')


###############################################################################
#
#   4. 아래는 어느 주차장의 자동 요금 계산기의 조건들이다.
#   주차요금을 계산하는 조건문을 if-else 구문만을 사용하여 구성하시오.
#
#   조건 1: 1톤 미만(<)의 차량(소형차)은 주차요금으로 2,000원을 받습니다.
#   조건 2: 1톤 이상(>=) 2톤 미만(<)의 차량(중형차)은 주차요금으로 3,000원을 받습니다.
#   조건 3: 그 외 차량(대형차)은 주차요금으로 5,000원을 받습니다.
#
###############################################################################

carWeight = 1.5     #   in tons

if :
    if :    #   중형차
        print('주차 요금은 3,000원입니다.')
    else:   #   대형차
        print('주차 요금은 5,000원입니다.')
else:   #   소형차
    print('주차 요금은 2,000원입니다.')


###############################################################################
#
#   5. 아래는 어느 주차장의 자동 요금 계산기의 조건들이다.
#   주차요금을 계산하는 조건문을 if-elif-else 구문을 이용하여 구성하시오.
#   (위 문제 4번을 if-elif-else 구문을 사용한 조건문으로 변경)
#
#   조건 1: 1톤 미만(<)의 차량(소형차)은 주차요금으로 2,000원을 받습니다.
#   조건 2: 1톤 이상(>=) 2톤 미만(<)의 차량(중형차)은 주차요금으로 3,000원을 받습니다.
#   조건 3: 그 외 차량(대형차)은 주차요금으로 5,000원을 받습니다.
#
###############################################################################

carWeight = 1.5     #   in tons

# 힌트: 조건의 범위들이 서로 겹치지 않도록 나열.

if :

elif :

else:

