
import pandas as pd

df = pd.read_csv('blood_pressure.csv')
# df2 = pd.read_csv('csv_example.csv')

########################################################################
# 
#   파일에서 읽은 데이터의 형태와 내용을 확인합니다.
# 
########################################################################

print('type(df):', type(df))
print('df.head(5):\n', df.head(5))  # 데이터프레임의 처음 5행 표시
print('df.shape:', df.shape)    # 데이터프레임의 행, 열 크기 표시
print('df.dtypes:', df.dtypes)

########################################################################
# 
#   1. 데이터의 patient번호 49부터 patient번호 58번까지 데이터를
#   행 식별자를 직접 지정하는 방법, loc 방법, 그리고 iloc 방법 세 가지 방법을 모두 사용하여 읽고, 
#   읽은 데이터를 각각 화면에 출력하시오.
# 
########################################################################



########################################################################
# 
#   2. 데이터의 patient번호 49부터 patient번호 58번까지 데이터의 'bp_before', 'bp_after 열(column)을 
#   행 식별자를 직접 지정하는 방법, loc 방법, 그리고 iloc 방법 세 가지 방법을 모두 사용하여 읽고, 
#   읽은 데이터를 각각 화면에 출력하시오.
# 
########################################################################



########################################################################
#
#   3. 데이터에서 투약 이전 평균혈압(bp_before)이 170 이상(>=)인 실험군을 
#   행 식별자를 직접 지정하는 방법, loc 방법, 그리고 iloc 방법 세 가지 방법을 모두 사용하여 읽고, 
#   각각의 결과를 화면에 출력하시오. 
#
########################################################################



########################################################################
#
#   4. 데이터에서 투약 이전 평균혈압(bp_before)이 170 이상(>=) 180 이하(<=)인 실험군을 
#   행 식별자를 직접 지정하는 방법, loc 방법, 그리고 iloc 방법 세 가지 방법을 모두 사용하여 읽고, 
#   각각의 결과를 화면에 출력하시오. 
#
########################################################################

import numpy as np

# numpy에서 제공하는 logical_and() 메서드를 사용하시오.
# result = logical_and(numpy.ndarray, numpy.ndarray) 
# --> 두 numpy ndarray 각 위치를 and 연산한 후 새로운 ndarray를 만들어줍니다.

